// Fusion Near Real-time
// Near real-time monitoring of forest disturbance by fusion of multi-sensor data

// Run CCD to establish baseline

// ---------------------------------------------------------------
// Imports and predefined variables:
var utArea = require('users/xjtang/fnrt:Utilities/Area');
var utParam = require('users/xjtang/fnrt:Utilities/Parameters');
var utCommon = require('users/xjtang/fnrt:Utilities/Common');
var trainPeriod = utParam.trainPeriod;
var studyArea = ee.FeatureCollection('projects/bu-nearrealtime/areas/test_sites');
var output_location = 'projects/bu-nearrealtime/baselines/ccd/';

// ---------------------------------------------------------------
// Main functions:
var runCCD = function(sensor, area) {
  var ccdParam = utParam.getCCDParam(sensor);
  var runParam = utParam.getRunParam(sensor);
  var nrtParam = utParam.getNRTParam(sensor);
  var train = utCommon.getData(area, trainPeriod, sensor, true);
  var ccd = utCommon.runCCD3(train, trainPeriod, runParam.baselineBands, ccdParam.dateFormat);
  return ccd;
};

var saveCCD = function(ccd, des, name, region, res) {
  Export.image.toAsset({
        image: ccd,
        scale: res,
        description: des,
        assetId: output_location + name,
        region: region,
        maxPixels: 1e13});
};

// ---------------------------------------------------------------
// UIs:
  // menu panel
var runButton = ui.Button('RunCCD');
var ccdSelect = ui.Select(['Landsat', 'Sentinel-2', 'Sentinel-1', 'MODIS'], 'Select sensor for CCD.', 'Landsat');
var menuSet = ui.Panel([runButton, ccdSelect], ui.Panel.Layout.Flow('horizontal'));
var menuPanel = ui.Panel({
  widgets: [menuSet],
  style: {position: 'top-center', width: '180px'}
});

// ---------------------------------------------------------------
// Runtime functions:
runButton.onClick(function() {
  var sensor = ccdSelect.getValue();
  var res = utParam.getRunParam(sensor).res;
  var sensor_short = utCommon.sensorToShort(sensor);
  var areas = studyArea.toList(30);
  var nArea = studyArea.size().getInfo();
  for (var i = 0; i < nArea; i++) {
    var area = ee.Feature(areas.get(i));
    var areaID = area.getString('id').getInfo();
    var des = areaID + '_' + sensor_short + '_CCD';
    var name = areaID + '_' + sensor_short + '_CCD';
    var geometry = area.geometry();
    var ccd = runCCD(sensor, geometry).set({region: areaID, sensor: sensor});
    saveCCD(ccd, des, name, geometry, res);
  }
});

// ---------------------------------------------------------------
// Initialization:
Map.add(menuPanel);
Map.setCenter(-61.18418807329864, -6.3470237218092995, 6);
Map.setOptions('SATELLITE');
Map.addLayer(studyArea, {color: 'red'}, 'Study Area', true);

// End